prefect.yaml (before)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: workflows
prefect-version: 2.15.0

# build section allows you to manage and build docker images
build:

# push section allows you to manage if and how this project is uploaded to remote locations
push:

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://github.com/NSLS-II-SRX/workflows.git
    branch: main

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: srx-exporter
  version:
  tags: []
  description:
  entrypoint: exporter.py:exporter
  parameters: {}
  work_pool:
    name: srx-agent-pool
    work_queue_name:
    job_variables: {}
  schedule:
  is_schedule_active: true
- name: srx-end-of-run-workflow
  version:
  tags: []
  description:
  entrypoint: end_of_run_workflow.py:end_of_run_workflow
  parameters: {}
  work_pool:
    name: srx-agent-pool
    work_queue_name:
    job_variables: {}
  schedule:
  is_schedule_active: true

prefect.yaml (after)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: workflows
prefect-version: 2.15.0

# build section allows you to manage and build docker images
build:

# push section allows you to manage if and how this project is uploaded to remote locations
push:

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://github.com/NSLS-II-SRX/workflows
    branch: main

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: srx-exporter
  version:
  tags: []
  description:
  entrypoint: exporter.py:exporter
  parameters: {}
  work_pool:
    name: srx-work-pool
    work_queue_name:
    job_variables: {}
  schedule:
  is_schedule_active: true
- name: srx-end-of-run-workflow
  version:
  tags: []
  description:
  entrypoint: end_of_run_workflow.py:end_of_run_workflow
  parameters: {}
  work_pool:
    name: srx-work-pool
    work_queue_name:
    job_variables: {}
  schedule:
  is_schedule_active: true

prefect.yaml (diff)
@@ -15,7 +15,7 @@ push:
 # pull section allows you to provide instructions for cloning this project in remote locations
 pull:
 - prefect.deployments.steps.git_clone:
-    repository: https://github.com/NSLS-II-SRX/workflows.git
+    repository: https://github.com/NSLS-II-SRX/workflows
     branch: main
 
 # the deployments section allows you to provide configuration for deploying flows
@@ -27,7 +27,7 @@ deployments:
   entrypoint: exporter.py:exporter
   parameters: {}
   work_pool:
-    name: srx-agent-pool
+    name: srx-work-pool
     work_queue_name:
     job_variables: {}
   schedule:
@@ -39,7 +39,7 @@ deployments:
   entrypoint: end_of_run_workflow.py:end_of_run_workflow
   parameters: {}
   work_pool:
-    name: srx-agent-pool
+    name: srx-work-pool
     work_queue_name:
     job_variables: {}
   schedule:
